Source: cdebconf-blankon
Section: utils
Priority: optional
Build-Depends: debhelper (>= 7.0.0~), po-debconf (>= 0.5.0), libslang2-dev, libnewt-dev, libtextwrap-dev (>= 0.1-5), libdebian-installer4-dev (>= 0.41) | libdebian-installer-dev, libgtk2.0-dev (>= 2.24), libcairo2-dev (>= 1.8.10-3), libdebconfclient0-dev (>= 0.158) 
XSBC-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Maintainer: Mohammad Anwari <mdamt@blankon.in> 
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/cdebconf.git
Vcs-Git: git://git.debian.org/d-i/cdebconf.git

Package: cdebconf-blankon
Architecture: any
Section: admin
Depends: cdebconf, ${shlibs:Depends}, ${misc:Depends}
Replaces: cdebconf (<< 0.144)
Description: Gtk+ frontend for Debian Configuration Management System
 Debconf is a configuration management system for Debian packages. It is
 used by some packages to prompt you for information before they are
 installed. This is a reimplementation of the original debconf version in C.
 .
 cdebconf-gtk is a minimal Gtk+ frontend cdebconf package.

Package: cdebconf-blankon-udeb
Architecture: any
Section: debian-installer
Depends: cdebconf-udeb, ${shlibs:Depends}, ${misc:Depends}, rootskel-blankon [!s390 !s390x]
Conflicts: cdebconf-gtk-udeb
Provides: cdebconf-gtk-udeb
XC-Package-Type: udeb
Description: Gtk+ frontend for Debian Configuration Management System
 Debconf is a configuration management system for Debian packages. It is
 used by some packages to prompt you for information before they are
 installed. This is a reimplementation of the original debconf version in C.
 .
 cdebconf-gtk-udeb is a minimal Gtk+ frontend cdebconf package used
 by the debian-installer.
